# Process for demo local

# Declare the environment variables used in the project
# APP_ENV= ?

# Declare the APP_SECRET
# APP_SECRET= ?

# Declare the DATABASE_URL
# DATABASE_URL="mysql://USER:PASS@127.0.0.1:3306/NAME_DB?serverVersion=8&charset=utf8mb4"

# Declare the MESSENGER_TRANSPORT_DSN
# MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

# Declare the MAILER_DSN
# MAILER_DSN=smtp://localhost:1025

# Declare the JWT_SECRET
# JWT_SECRET= ?
